{
  "name": "liblib-exhib",
  "version": "0.0.5",
  "description": "Exhibition Platform for liblib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/owise1/liblib-exhib.git"
  },
  "dependencies": {},
  "devDependencies": {
    "colors": "^0.6.2",
    "del": "^0.1.1",
    "gulp": "^3.8.6",
    "gulp-concat": "^2.3.3",
    "gulp-less": "^1.3.1",
    "gulp-uglify": "^0.3.1",
    "main-bower-files": "^1.0.1"
  },
  "keywords": [
    "liblib",
    "library"
  ],
  "author": "@owise1",
  "license": "MIT"
}
